{
    "short_name": "TorlonDev",
    "name": "TorlonDev : Hello World",
    "icons": [
      {
        "src": "/v2/img/logo.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/v2/img/logo.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "id": "/#/home",
    "start_url": "/#/home",
    "display": "standalone",
  }
